/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  line-height: 1.6;
  background-color: white;
  background-image: url(./images/red\ hat\ model.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
}
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-container h1 {
  color: white;
}

.logs {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  transition: 0.3s ease;
}

.little-header {
  text-transform: uppercase;
  margin-top: 190px;
}

#hero p {
  text-align: start;
}

.login {
  width: 70px;
  height: 30px;
  background: transparent;
  border: 1px solid black;
  border-radius: 40px;
  transition: 0.4s ease;
  cursor: pointer;
}

.login:hover {
  background-color: white;
  transition: 0.4s ease;
}
.sign-up:hover {
  background-color: white;
  transition: 0.4s ease;
}

.sign-up {
  width: 70px;
  height: 30px;
  background: transparent;
  border: 1px solid black;
  border-radius: 40px;
  transition: 0.4s ease;
  cursor: pointer;
}

header {
  /* background-color:deep pink; */
  background-position: center;
  background-size: cover;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 900;
}

#hero {
  background: url("hero-image.jpg") no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
  background-size: contain;
  background-position: center;
  background-repeat: repeat-x;
  height: 50vh;
}

#collections {
  width: 300px;
}

#style-tips {
  width: 300px;
}
section {
  padding: 20px;
  background-color: white;
  /* margin: 20px 0; */
}

footer {
  background-color: orangered;
  color: white;
  text-align: center;
  padding: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }

  /* #hero {
      padding: 0px 20px;
    } */
}

.shop-now {
  width: 70px;
  height: 30px;
  background: transparent;
  border: 1px solid black;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.4s ease;
}

.shop-now:hover {
  background-color: white;
  transition: 0.4s ease;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  /* width: 50%;   */
  /* margin: 0 auto; */
}
#hero h2 {
  font-size: 40px;
}
html {
  scroll-behavior: smooth;
}
.collections {
  width: 70%;
  margin: 0 auto;
}

.collections h2 {
  text-align: center;
}

.featured-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.featured-images img {
  width: 250px;
  border-radius: 20px;
  transition: 0.6s ease-in-out;
  cursor: pointer;
}

.featured-images img:hover {
  transform: scale(0.8);
  transition: 0.6s ease-in-out;
}

.newsletter {
  text-align: center;
  background-image: url(./images/DP.jpg);
}

.newsletter h1 {
  margin-bottom: 20px;
}

.newsletter p {
  margin-bottom: 20px;
}

.email {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email input {
  height: 30px;
  /* border-radius: 20px; */
  border-right: none;
  border: 1px solid #000;
  border-radius: 7px 0px 0px 7px;
  padding: 10px;
  outline: none;
}

.email button {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}

.socials img {
  width: 30px;
  cursor: pointer;
}

.image-writings {
  text-align: center;
}

.image-writings span {
  text-decoration: line-through;
  font-size: medium;
}
.image-writings h1 {
  font-size: 16px;
}

.about-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  gap: 20px;
  background-image: url(./images/DP.jpg);
}

.about-text {
  width: 45%;
}
.about-text h1 {
  margin-bottom: 30px;
}

.about-text p {
  line-height: 1.3;
  font-size: 20px;
  font-weight: 500;
  color: rgb(13, 92, 92);
  font-style: italic;
}
.about-text .down {
  margin-top: 20px;
}
.about-img img {
  width: 450px;
  height: 450px;
  border-radius: 20px;
}

.about-me-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.text-1 h4 {
  font-size: 15px;
  margin-top: 10px;
}
